AndreMiras/coveralls-python-action/action.yml
name: 'Coveralls Python'
author: 'Andre Miras'
description: 'Python coverage reports via coveralls.io'
branding:
  color: 'green'
  icon: 'percent'
inputs:
  github-token:
    description: 'The `GITHUB_TOKEN` or `COVERALLS_REPO_TOKEN`.'
    default: ${{ github.token }}
  parallel:
    description: 'Set to true if you are using parallel jobs, then use `parallel-finished: true` for the last action.'
    default: false
  parallel-finished:
    description: 'Set to true for the last action when using `parallel: true`.'
    default: false
  base-path:
    description: 'The name of a sub-directory in which the coverage files are to be found.'
    default: '.'
  flag-name:
    description: 'A description of the current job used in connection with parallel.'
    default: null
  debug:
    description: 'Set to `true` to increase logger verbosity.'
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --github-token
    - ${{ inputs.github-token }}
    - --base-path
    - ${{ inputs.base-path }}
    - --flag-name
    - ${{ inputs.flag-name }}
    - --parallel
    - ${{ inputs.parallel }}
    - --parallel-finished
    - ${{ inputs.parallel-finished }}
    - --debug
    - ${{ inputs.debug }}

noamkush/marshmallow-jsonschema/.github/workflows/build.yml
- name: Coveralls
  uses: AndreMiras/coveralls-python-action@develop
  with:
    parallel: true
    flag-name: Coveralls

din14970/pyMatchSeries/.github/workflows/build.yml
- name: Upload coverage to Coveralls
  if: ${{ matrix.os == 'ubuntu-latest' }}
  uses: AndreMiras/coveralls-python-action@develop
  with:
    parallel: true

OriginalDaemon/markdown-documentation-formatter/.github/workflows/ci.yml
- name: Coveralls
  uses: AndreMiras/coveralls-python-action@develop
  with:
    debug: true
    parallel: true
    flag-name: Unit Test

jwstanly/black/.github/workflows/test.yml
- name: Upload coverage to Coveralls
  # Upload coverage if we are on the main repository and
  # we're running on Linux (this action only supports Linux)
  if:
    github.repository == 'psf/black' && matrix.os == 'ubuntu-latest' &&
    !startsWith(matrix.python-version, 'pypy')
  uses: AndreMiras/coveralls-python-action@ac868b9540fad490f7ca82b8ca00480fd751ed19
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    parallel: true
    flag-name: py${{ matrix.python-version }}-${{ matrix.os }}
    debug: true