AndreMiras/coveralls-python-action/action.yml
name: 'Coveralls Python'
author: 'Andre Miras'
description: 'Python coverage reports via coveralls.io'
branding:
  color: 'green'
  icon: 'percent'
inputs:
  github-token:
    description: 'The `GITHUB_TOKEN` or `COVERALLS_REPO_TOKEN`.'
    default: ${{ github.token }}
  parallel:
    description: 'Set to true if you are using parallel jobs, then use `parallel-finished: true` for the last action.'
    default: false
  parallel-finished:
    description: 'Set to true for the last action when using `parallel: true`.'
    default: false
  base-path:
    description: 'The name of a sub-directory in which the coverage files are to be found.'
    default: '.'
  flag-name:
    description: 'A description of the current job used in connection with parallel.'
    default: null
  debug:
    description: 'Set to `true` to increase logger verbosity.'
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --github-token
    - ${{ inputs.github-token }}
    - --base-path
    - ${{ inputs.base-path }}
    - --flag-name
    - ${{ inputs.flag-name }}
    - --parallel
    - ${{ inputs.parallel }}
    - --parallel-finished
    - ${{ inputs.parallel-finished }}
    - --debug
    - ${{ inputs.debug }}

file-validator/file-validator/.github/workflows/ci.yml
-   name: Coveralls Finished report
    uses: AndreMiras/coveralls-python-action@develop
    with:
      github-token: ${{ secrets.GITHUB_TOKEN }}
      parallel: true
      parallel-finished: true
      flag-name: github_action_tests
      base-path: '.'
      debug: true

raratiru/django-letsagree/.github/workflows/build.yml
- name: Coveralls
  uses: AndreMiras/coveralls-python-action@develop
  with:
    parallel: true
    flag-name: Testing
    github-token: ${{ secrets.GITHUB_TOKEN }}

pypest/pyemu/.github/workflows/ci.yml
- name: Coveralls
  if: ${{ runner.os == 'Linux' && matrix.python-version > 3.6 }}
  uses: AndreMiras/coveralls-python-action@develop
  with:
    parallel: true
    debug: false
    flag-name: ${{ matrix.python-version }}-${{ matrix.test-path }}