AndreMiras/coveralls-python-action/action.yml
name: 'Coveralls Python'
author: 'Andre Miras'
description: 'Python coverage reports via coveralls.io'
branding:
  color: 'green'
  icon: 'percent'
inputs:
  github-token:
    description: 'The `GITHUB_TOKEN` or `COVERALLS_REPO_TOKEN`.'
    default: ${{ github.token }}
  parallel:
    description: 'Set to true if you are using parallel jobs, then use `parallel-finished: true` for the last action.'
    default: false
  parallel-finished:
    description: 'Set to true for the last action when using `parallel: true`.'
    default: false
  base-path:
    description: 'The name of a sub-directory in which the coverage files are to be found.'
    default: '.'
  flag-name:
    description: 'A description of the current job used in connection with parallel.'
    default: null
  debug:
    description: 'Set to `true` to increase logger verbosity.'
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --github-token
    - ${{ inputs.github-token }}
    - --base-path
    - ${{ inputs.base-path }}
    - --flag-name
    - ${{ inputs.flag-name }}
    - --parallel
    - ${{ inputs.parallel }}
    - --parallel-finished
    - ${{ inputs.parallel-finished }}
    - --debug
    - ${{ inputs.debug }}

theace0296/sqf/.github/workflows/tests.yml
- name: Coveralls Run
  uses: AndreMiras/coveralls-python-action@develop
  with:
    parallel: true
    flag-name: Unit Test

lizeyan/Zotero-meta-update/.github/workflows/python-app.yml
- name: Coveralls Python
  # You may pin to the exact commit or the version.
  # uses: AndreMiras/coveralls-python-action@f5fd5c309b39d01599fb92c72d4f7409ea78aec9
  uses: AndreMiras/coveralls-python-action@v20201129
  with:
    # The `GITHUB_TOKEN` or `COVERALLS_REPO_TOKEN`.
    github-token: ${{ secrets.GITHUB_TOKEN }}
    # Set to true if you are using parallel jobs, then use `parallel-finished: true` for the last action.
    parallel: true # optional
    # Set to true for the last action when using `parallel: true`.
    parallel-finished: true # optional
    # The name of a sub-directory in which the coverage files are to be found.
    base-path: .# optional
    # A description of the current job used in connection with parallel.
#         flag-name: # optional
    # Set to `true` to increase logger verbosity.
    debug: true # optional

openedx/edx-platform/.github/workflows/tests.yml
- name: Coveralls Finished
  uses: AndreMiras/coveralls-python-action@v20201129
  with:
    flag-name: Unit Tests
    parallel-finished: true

davimouravilaca/black/.github/workflows/test.yml
- name: Send finished signal to Coveralls
  uses: AndreMiras/coveralls-python-action@65c1672f0b8a201702d86c81b79187df74072505
  with:
    parallel-finished: true
    debug: true